{
  "name": "invisible-copy",
  "description": "Sistema de agentes de copy da Invisible. Dois agentes — Estrategista e Copywriter — operam sobre uma base de conhecimento compartilhada para produzir a estratégia (Briefing de Campanha) e a copy de uma campanha.",
  "version": "1.0.0",
  "author": {
    "name": "Arno Alcantara"
  }
}
